<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  type="text/css" href="/style1.css"  >
    <title>boooo</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


</head>
<body>


    <!--CONTAINER-->
    
<div class="container p50 ">
    <h1 class="text-center">WELCOME TO OUR COURSE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eum labore magni commodi a laboriosam, quisquam facilis sunt aperiam, quod dignissimos quaerat accusamus, cupiditate fuga ducimus fugiat rem. At, praesentium?</p>




<!--GRIDS AND IMAGE-->



<div class="container  ">
     <div class="row">
     <div class="col-md-2 well">
        <img class="img-responsive" src="./pexels-cesar-perez-733745.jpg" alt="car">
     </div>
     <div class="col-md-2 well">
        <img class="img-responsive" src="./pexels-cesar-perez-733745.jpg" alt="car">
     </div>
     <div class="col-md-2 well">
        <img class="img-responsive" src="./pexels-cesar-perez-733745.jpg" alt="car">
     </div>
     <div class="col-md-2 ">
        <img class="img-responsive img-tumbnail " src="./pexels-cesar-perez-733745.jpg" alt="car">
    </div>
     <div class="col-md-2 well">
        <img class="img-responsive img-circle" src="./pexels-cesar-perez-733745.jpg" alt="car">
    </div>
     <div class="col-md-2 well">
        <img class="img-responsive img-rounded" src="./pexels-cesar-perez-733745.jpg" alt="car">
    </div>

      <!--TEXT PROPERTIES-->  
      
      
      <!--TEXT ALIGNMENT--> <!--TEXT INBUID COLOURS-->
     
     
     <p class="text-primary text-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
    
    
     <!--TEXT BACKGROUND COLORS-->  <!--TEXT UPPER OR LOWERCASE-->
    
     <p class="bg-primary text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="bg-success text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="bg-info text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
     <p class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam ex perferendis ab cupiditate accusamus praesentium earum placeat soluta aut molestiae magni, voluptatem assumenda quo, unde debitis, molestias libero! Cupiditate!</p>
    


     <!--LIST PROPERTIES-->

    <ul class="list-unstyled">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
      


    <ul class="list-inline">
        <li>233</li>
        <li>345</li>
        <li>556</li>
    </ul>
   

<!--TABLE PROPERTIES-->
    
     <table class="table  table-bordered table-striped table-hover table-condensed ">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>P.No</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kishore</td>
            <td>21</td>
            <td>kishoreds876@gmail.com</td>
            <td>9585729666</td>
        </tr>
        tr>
            <td>2</td>
            <td>ds</td>
            <td>16</td>
            <td>ds876@gmail.com</td>
            <td>9545729666</td>
        </tr>
        tr>
            <td>3</td>
            <td>sethu</td>
            <td>18</td>
            <td>sethudsk346@gmail.com</td>
            <td>9585345678</td>
        </tr>
     </table>


<
</div>

     
    



     
</div>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
</body>
</html>